{
  "name": "@antv/mcp-server-chart",
  "description": "A Model Context Protocol server for generating charts using AntV, This is a TypeScript-based MCP server that provides chart generation capabilities. It allows you to create various types of charts through MCP tools.",
  "version": "0.2.4",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf build && tsc && tsc-alias -p tsconfig.json",
    "start": "npx @modelcontextprotocol/inspector node build/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "bin": {
    "mcp-server-chart": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "antv",
    "mcp",
    "data-visualization",
    "chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/mcp-server-chart"
  },
  "author": {
    "name": "AntV",
    "url": "https://antv.antgroup.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.10.2",
    "@types/node": "^22.14.1",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
